spring.datasource.url=jdbc:mysql://localhost:3307/big_event
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
mybatis.configuration.map-underscore-to-camel-case=true
spring.data.redis.host==localhost
spring.data.redis.port=6379